################################################################################################
## START
################################################################################################

exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

exec_always ~/.config/polybar/launch.sh &
exec_always feh --bg-fill ~/.config/bg_img/bg.jpg
exec_always headsetcontrol -s 115
exec_always xrandr --output DP-0 --mode 5120x1440

exec --no-startup-id dropbox
exec --no-startup-id discord



################################################################################################
## WINDOWS
################################################################################################

for_window [class="Tk"] floating enable
for_window [class="tk"] floating enable
for_window [class="python3.11"] floating enable
for_window [class="main.py"] floating enable
for_window [title="Diablo II"] floating enable

for_window [class="discord"] resize set 800 px



################################################################################################
## APPS
################################################################################################


bindsym $mod+F3 exec dolphin
bindsym $mod+F4 exec google-chrome-stable

#bindsym Mod1+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty -e zsh

################################################################################################
## CONFIG 
################################################################################################
set $mod Mod4
set $mid DP-0
font pango:DejaVu Sans Mono 10
default_border pixel 2px
hide_edge_borders smart
focus_follows_mouse no
gaps inner 5
gaps outer 2
smart_gaps on

bindsym $mod+Shift+r restart

################################################################################################
## MENU(s)
################################################################################################
bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+z exec "rofi -modi drun,calc, run -show drun"
#bindsym $mod+z exec "rofi -modi drun, run -show drun"
bindsym $mod+F1 exec "rofi -modi drun,run -show drun"
bindsym $mod+c exec "rofi -modi calc -show calc"


################################################################################################
## AUDIO
################################################################################################
exec --no-startup-id volumeicon
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


################################################################################################
## NAVIGATION
################################################################################################

bindsym $mod+q kill
floating_modifier $mod
bindsym $mod+Shift+space floating toggle

bindsym $mod+f fullscreen toggle
#resize 
bindsym $mod+Ctrl+Left resize shrink width 10px or 10ppt
bindsym $mod+Ctrl+Right resize grow width 10px or 10ppt

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

################################################################################################
## SCRATCHPAD
################################################################################################

## FREE
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad
bindsym $mod+space focus mode_toggle


################################################################################################
## THEME
################################################################################################
# class                   border  backgr. text    indic.   child_border
  client.focused          #F77C00 #F77C00 #000000 #FF0000
  client.focused_inactive #D4D4D4 #D4D4D4 #000000 #454948
  client.unfocused        #D4D4D4 #D4D4D4 #000000 #454948
  client.urgent           #FF0000 #FF0000 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000

  client.background       #FF0000

#Orange #F77C00
#RED #FF0000


################################################################################################
## WORKSPACES
################################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

workspace $ws1 output $mid
workspace $ws2 output $mid
workspace $ws3 output $mid
workspace $ws4 output $mid
workspace $ws5 output $mid
workspace $ws6 output $mid
workspace $ws7 output $mid
workspace $ws8 output $mid
workspace $ws9 output $mid

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9



################################################################################################
## OFF
################################################################################################

# Create Log out, Reboot, Poweroff bindings
mode "Exit (L)ogout, (R)eboot, (P)oweroff" {
        bindsym r exec systemctl reboot
        bindsym l exit
        bindsym p exec systemctl poweroff

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+End mode "Exit (L)ogout, (R)eboot, (P)oweroff"


################################################################################################
## BAR
################################################################################################


#bar {
#	position top
#        status_command i3status
#}
















